server.port=8081
logging.path=/logs/bootDemo2
logging.level.com.favorites=DEBUG
logging.level.com.springframework.web=DEBUG
logging.level.org.mybatis=DEBUG

mybatis.type-aliases-package=com.stevenw.demo
spring.datasource.url=jdbc:mysql://localhost:3306/chat?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

