#server
server.port=8081
#log
logging.path=/logs/bootDemo2
logging.level.com.favorites=DEBUG
logging.level.com.springframework.web=DEBUG
logging.level.org.mybatis=DEBUG
#mybatis
mybatis.type-aliases-package=com.stevenw.demo
spring.datasource.url=jdbc:mysql://localhost:3306/chat?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#redis
spring.redis.database=0
spring.redis.host=47.106.70.29
spring.redis.port=6379
spring.redis.password=root
#连接池最大连接数
spring.redis.jedis.pool.max-active=8
#连接池最大阻塞等待时间
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0